METADATA: {}
--------------------
**CHAPTER 1**  
**GENERAL**  
Version:A  
Key words: Breadth 27.5m, Gearless, 6S60ME-C10.5 Tier II, 220 Reefer Plugs, Open loop scrubber  
**CONTENT**  
[CHAPTER 1 GENERAL 3](#_Toc50642513)  
[1.1 GENERAL PROVISIONS 3](#_Toc50642514)  
[1.1.1 GENERAL 3](#_Toc50642515)  
[1.1.2 design AMBIENT TEMPERATURE 5](#_Toc50642516)  
[1.1.3 MATERIAL AND WORKMANSHIP 7](#_Toc50642517)  
[1.1.4 STANDARD 8](#_Toc50642518)  
[1.1.5 MEASUREMENT UNIT AND LANGUAGE 8](#_Toc50642519)  
[1.1.6 BUYER'S SUPPLY 9](#_Toc50642520)  
[1.2 DESCRIPTION OF THE VESSEL 12](#_Toc50642521)  
[1.2.1 GENERAL ARRANGEMENT 12](#_Toc50642522)  
[1.2.2 intended cargo 13](#_Toc50642523)  
[1.2.3 principalDIMENSIONs 15](#_Toc50642524)  
[1.2.4 DECK HEIGHT, SHEER AND CAMBER 15](#_Toc50642525)  
[1.2.5 DEADWEIGHT, AND CAPACITY 16](#_Toc50642526)  
[1.2.6 COMPLEMENT 17](#_Toc50642527)  
[1.2.7 main engine, propellerAND SPEED 18](#_Toc50642528)  
[1.2.8 m/e FUEL CONSUMPTION 18](#_Toc50642529)  
[1.2.9 CRUISING rANGE 19](#_Toc50642530)  
[1.2.10 FREEBOARD 19](#_Toc50642531)  
[1.3 RULES AND REGULATIONS 20](#_Toc50642532)  
[1.3.1 CLASSIFICATION 20](#_Toc50642533)  
[1.3.2 FLAG 20](#_Toc50642534)  
[1.3.3 RULES AND REGULATIONS 20](#_Toc50642535)  
[1.3.4 guidelines and recommendations 22](#_Toc50642536)  
[1.3.5 CERTIFICATEs 23](#_Toc50642537)  
[1.4 PROPERTIES OF THE VESSEL 27](#_Toc50642538)  
[1.4.1 MODEL TEST 27](#_Toc50642539)  
[1.4.2 deadweight and lightweight 27](#_Toc50642540)  
[1.4.3 TRIM AND STABILITY 28](#_Toc50642541)  
[1.4.4 VIBRATION AND NOISE LEVEL 29](#_Toc50642542)  
[1.5 INSPECTION, TESTING AND TRIAL 31](#_Toc50642543)  
[1.5.1 GENERAL 31](#_Toc50642544)  
[1.5.2 INSPECTION AND TEST OF CONSTRUCTION 31](#_Toc50642545)  
[1.5.3 SHOP TESTS 32](#_Toc50642546)  
[1.5.4 MOORING TEST and lifting test of container 32](#_Toc50642547)  
[1.5.5 INCLINING TEST AND lightWEIGHT MEASUREMENT 32](#_Toc50642548)  
[1.5.6 QUAY TRIAL and sea trial 33](#_Toc50642549)  
[1.6 DOCUMENTATION 37](#_Toc50642550)  
[1.6.1 PLANS FOR APPROVAL 37](#_Toc50642551)  
[1.6.2 FINISHED DRAWINGS 37](#_Toc50642552)  
[1.6.3 EXHIBITION MODEL 38](#_Toc50642553)  
[1.7 DRY DOCKING 38](#_Toc50642554)  
[1.8 LOAD instrument 39](#_Toc50642555)