METADATA: {'Header 1': 'CHAPTER 3 ACCOMMODATION', 'Header 2': '3.5 COMMISSARY AND SANITARY OUTFIT', 'Header 3': '3.5.1 COMMISSARY EQUIPMENT'}
--------------------
#### 3.5.1.1 Material  
Material of equipment for catering space shall be generally as follows:  
|  |  |
| --- | --- |
| Equipment | Material |
| Sink, Top of dresser, Plate or rack, Top of cooking table | Stainless steel |
| Furniture in galley | Stainless steel |
| Cooking machinery | Maker’s standard |  
#### 3.5.1.2 Equipment  
Equipment shall be provided as following list.  
#### 3.5.1.2.1 Galley equipment  
|  |  |
| --- | --- |
| Item | Number |
| Galley hood with grease filter | 1 |
| Cooking range with 4-hot plates | 1 |
| Baking and roasting oven | 1 |
| Refrigerator(abt. ***500L***,domestic type) | 1 |
| Titling frying pan (abt. 10 kW) | 1 |
| Meat slicer | 1 |
| Universal kitchen machine (abt.20L) | 1 |
| Water boiler (abt. 15L) | 1 |
| ***Electric waste disposer*** | 1 |
| Can opener | 1 |
| Toaster (domestic type, 4-slice) | 1 |
| Dresser with two sinks (side) | 1 |
| Working table with one sink (center) | 1 |
| Bowl and dish rack | 1 |
| Bottle rack | 1 |
| Chopping board with rack | 2 |
| Glass rack | 1 |
| Service table with shelf | 1 |
| White board | 1 |
| Clock | 1 |
| Rice cooker | 2 |
| knife rest | 1 |  
##### 3.5.1.2.2 Pantr**ies**  
|  |  |
| --- | --- |
| Item | Number |
| Dishwasher | 1 |
| Refrigerator(abt. 200L,domestic type) | 1 |
| Microwave oven | 2 |
| Table with two sinks | 1 |
| Rack (stainless steel) | 1 |
| Shelf (3 tiers, stainless steel) | 1 |
| Whiteboard | 1 |
| Garbage can | 1 |
| Bread toaster | 1 |
| Electrical water boiler (abt. 15L) | 1 |
| Coffee machine | 1 |