METADATA: {'Header 1': 'CHAPTER 3 ACCOMMODATION', 'Header 2': '3.7 ELEVATOR'}
--------------------
No elevator to be provided.  
**CHAPTER 4**  
**OUTFITTING**  
Version:A  
Key words: Breadth 27.5m, Gearless, 6S60ME-C10.5 Tier II, 220ReeferPlugs, Open loop scrubber  
**CONTENT**  
[CHAPTER 4 OUTFITTING 3](#_Toc50573797)  
[4.1 anchoring AND MOORING EQUIPMENT 3](#_Toc50573798)  
[4.1.1 Deck Machinery in General 3](#_Toc50573799)  
[4.1.2 WINDLASS AND MOORING WINCH 4](#_Toc50573800)  
[4.1.3 ANCHOR and CHAIN CABLE 5](#_Toc50573801)  
[4.1.4 HAWSE PIPE AND CHAIN PIPE 6](#_Toc50573802)  
[4.1.5 mooring fitting AND MOORING ROPE 7](#_Toc50573803)  
[4.2 STEERING SYSTEM 8](#_Toc50573804)  
[4.2.1 STEERING GEAR 8](#_Toc50573805)  
[4.2.2 RUDDER AND RUDDER STOCK AND OTHERS 9](#_Toc50573806)  
[4.2.3 BOWTHRUSTER 10](#_Toc50573807)  
[4.3 CARGO HATCH COVER 11](#_Toc50573808)  
[4.3.1 CARGO HATCH 11](#_Toc50573809)  
[4.3.2 CARGO HATCH cover 12](#_Toc50573810)  
[4.4 CONTAINER lashing and securing 14](#_Toc50573811)  
[4.4.1 CONTAINER arrangement 14](#_Toc50573812)  
[4.4.2 Lashing bridge and reefer maintenance platform 15](#_Toc50573813)  
[4.4.3 container DECK STANCHION and operation platform on weather deck 16](#_Toc50573814)  
[4.4.4 Cellular Construction 16](#_Toc50573815)  
[4.4.5 Others 17](#_Toc50573816)  
[4.5 CARGO GEAR 18](#_Toc50573817)  
[4.5.1 CARGO gear 18](#_Toc50573818)  
[4.6 LIFE SAVING APPLIANCE 18](#_Toc50573819)  
[4.6.1 LIFEBOAT WITH EQUIPMENT 18](#_Toc50573820)  
[4.6.2 Lifeboat davit and winch 18](#_Toc50573821)  
[4.6.3 LIFE RAFT AND DAVIT 20](#_Toc50573822)  
[4.6.4 PERSONNEL LIFESAVINGS 20](#_Toc50573823)  
[4.7 deck outFITTING 22](#_Toc50573824)  
[4.7.1 ship’s service handling gear 22](#_Toc50573825)  
[4.7.2 ACCOMMODATION LADDER AND PILOT Rope LADDER 22](#_Toc50573826)  
[4.7.3 FORE MAST, RADAR MAST, FORE AND STERN FLAG STAFF 23](#_Toc50573827)  
[4.7.4 CANVAS COVER 24](#_Toc50573828)  
[4.7.5 NAME PLATE AND MARKS 24](#_Toc50573829)  
[4.7.6 WORK RAFT 25](#_Toc50573830)  
[4.7.7 GARBAGE store 25](#_Toc50573831)  
[4.7.8 Pipe tunnel trolley 26](#_Toc50573832)  
[4.8 outfitting for access 26](#_Toc50573833)  
[4.8.1 access HATCH, MANHOLEcover and steel door 26](#_Toc50573834)  
[4.8.2 steel ladder and HAND RAIL 27](#_Toc50573835)  
[4.9 SPARE PART AND DECK INVENTORY 29](#_Toc50573836)  
[4.10 NAVIGATION EQUIPMENT 30](#_Toc50573837)  
[4.10.1 NAVIGATION EQUIPMENT 30](#_Toc50573838)  
[4.10.2 SOUND SIGNAL AND SHAPE EQUIPMENT 30](#_Toc50573839)  
[4.10.3 FLAG 30](#_Toc50573840)  
[4.10.4 VOICE TUBE 30](#_Toc50573841)