METADATA: {'Header 1': 'CHAPTER 4 OUTFITTING', 'Header 2': '4.10 NAVIGATION EQUIPMENT', 'Header 3': '4.10.4 VOICE TUBE'}
--------------------
Nil  
**CHAPTER 5**  
**HULL PIPING**  
Version:A  
Key words: Breadth 27.5m, Gearless, 6S60ME-C10.5 Tier II, 220ReeferPlugs, Open loop scrubber**CONTENT**  
[CHAPTER 5 HULL PIPING 3](#_Toc50572458)  
[5.1 HULL PIPING 3](#_Toc50572459)  
[5.1.1 GENERAL 3](#_Toc50572460)  
[5.1.2 PIPING MATERIAL AND WORK 3](#_Toc50572461)  
[5.1.3 BILGE PIPING 7](#_Toc50572462)  
[5.1.4 BALLAST PIPING 8](#_Toc50572463)  
[5.1.5 ANTI-HEELING PIPing 9](#_Toc50572464)  
[5.1.6 VALVE REMOTE CONTROL SYSTEM 10](#_Toc50572465)  
[5.1.7 AIR AND SOUNDING PIPES 10](#_Toc50572466)  
[5.1.8 FRESH WATER SERVICE SYSTEM 12](#_Toc50572467)  
[5.1.9 SCUPPER AND DRAINAGE SYSTEM 14](#_Toc50572468)  
[5.1.10 COMPRESSED AIR PIPE FOR DECK USE 15](#_Toc50572469)  
[5.1.11 FUEL OIL PIPING 15](#_Toc50572470)  
[5.1.12 FUEL OIL TANK HEATING SYSTEM 16](#_Toc50572471)  
[5.1.13 DRAFT GAUGE 16](#_Toc50572472)  
[5.1.14 SCHEDULE OF HULL PIPE 17](#_Toc50572473)  
[5.1.15 SCHEDULE OF VALVES 19](#_Toc50572474)  
[5.1.16 SCHEDULE OF PIPE INSULATION 20](#_Toc50572475)  
[5.2 FIRE FIGHTING SYSTEM 21](#_Toc50572476)  
[5.2.1 GENERAL 21](#_Toc50572477)  
[5.2.2 SEA WATER FIRE FIGHTING SYSTEM 21](#_Toc50572478)  
[5.2.3 CO](#_Toc50572479)[2](#_Toc50572479) [FIRE EXTINGUISHING SYSTEM 23](#_Toc50572479)  
[5.2.4 PORTABLE FIRE EXTINGUISHER 24](#_Toc50572480)  
[5.2.5 FIREMAN OUTFIT 24](#_Toc50572481)  
[5.2.6 FIRE DETECTION AND ALARM SYSTEM 24](#_Toc50572482)  
[5.2.7 FIRE control STATION 25](#_Toc50572483)  
[5.2.8 ESCAPE TRUCK FOR ENGINE ROOM 25](#_Toc50572484)  
[5.2.9 MISCELLANEOUS 25](#_Toc50572485)  
[5.3 AIR CONDITIONING AND VENTILATION SYSTEM 26](#_Toc50572486)  
[5.3.1 AIR CONDITIONING SYSTEM 26](#_Toc50572487)  
[5.3.2 VENTILATION FOR CARGO HOLDS 29](#_Toc50572488)  
[5.3.3 VENTILATION FOR ACCOMMODATION AND OTHER SPACES 30](#_Toc50572489)