METADATA: {'Header 1': 'CHAPTER 8 ELECTRIC PART', 'Header 2': '**8.11.15** SUPPLEMENTARY OUTFITS'}
--------------------
One (1) - universal meter  
One (1) - 500 volts portable megger One (1) - portable clamp - on ammeter One (1) - diagonal cutting pliers  
Two (2) - cutting pliers  
One (1) - set of screw driver  
One (1) - Jack knife  
Each one (1) - soldering iron (AC 220 V 25 W, 75 W, 150 W and 1 kg soldering wire) One (1) - pistol drill  
One (1) - set of steel file  
Each one (1) - monkey wrenches (6”, 8”, 10”) One (1) - set of open end wrench  
One (1) - set of socket wrench  
One (1) - hand bow saw  
One (1) - hammer  
One (1) - wire stripper  
One (1) - convolution ruler (3 m) One (1) - tool box.